strict digraph {
  // Node definitions.
  0 [label="d1"];
  1 [label="d2"];
  2 [label="d3"];
  3 [label="1.1.2.0"];
  4 [label="d1_i"];
  5 [label="d1_is"];
  6 [label="d2_i"];
  7 [label="d2_is"];
  8 [label="1.1.3.0"];
  9 [label="d1_i"];
  10 [label="d1_is"];
  11 [label="d3_i"];
  12 [label="d3_is"];
  13 [label="1.1.4.0"];
  14 [label="d2_i"];
  15 [label="d2_is"];
  16 [label="d3_i"];
  17 [label="d3_is"];

  // Edge definitions.
  0 -> 9 [label="1"];
  0 -> 10 [label="1"];
  1 -> 6 [label="1"];
  1 -> 7 [label="1"];
  1 -> 14 [label="1"];
  1 -> 15 [label="1"];
  2 -> 11 [label="1"];
  2 -> 12 [label="1"];
  2 -> 16 [label="1"];
  2 -> 17 [label="1"];
  4 -> 1 [label="0"];
  5 -> 3 [label="0"];
  6 -> 0 [label="0"];
  7 -> 3 [label="0"];
  9 -> 2 [label="0"];
  10 -> 8 [label="0"];
  11 -> 0 [label="0"];
  12 -> 8 [label="0"];
  14 -> 2 [label="0"];
  15 -> 13 [label="0"];
  16 -> 1 [label="0"];
  17 -> 13 [label="0"];
}